<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTNX52GHM6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTNX52GHM6');
</script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="FMQ CCTV offers professional CCTV installation services in Gunung Putri-Citeureup with competitive pricing and guaranteed quality.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<title>FMQ CCTV</title>
<link rel="stylesheet" href="style.css" />
<link
  href="bootstrap/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/> 
</head>
  <body> 
    <nav class="navbar navbar-expand-lg container fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="img/logop.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top"
          />
          FMQ CCTV
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link " href="index.html">Home</a>
            <a class="nav-link" href="tentang.html">Tentang Kami</a>
            <a class="nav-link" href="paket.html">Paket</a>
            <a class="nav-link" href="artikel.html">artikel</a>
            <a class="nav-link active1" href="kontak.html">Kontak Kami</a>
          </div>
        </div>
      </div>
    </nav>
<br><br><br>
    <div class="peta container justify-content-center">
      <h2>Di Mana Letak FMQ CCTV?</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.374772276859!2d106.87017897399267!3d-6.474123393517637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c031a428f1ab%3A0x82fb39ed2eda3627!2sSMK%20TEKNIK%20INFORMATIKA%20ANNISA%202!5e0!3m2!1sid!2sid!4v1728628169937!5m2!1sid!2sid" height="500" style="border:3px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="container ktk-utm">
      <div class="row justify-content-center ">
        <div class="col-lg-6 ktk-kami">
          <h2>Ada Yang Ingin Ditanyakan?</h2>
          <form action="" method="post">
            <table>
              <tr>
                <td>
                  <input type="text" id="subject" placeholder="Nama Anda">
                </td>
              </tr>
              <tr>
                <td>
                  <input type="email" id="email_subject" placeholder="Email Anda">
                </td>
              </tr>
              <tr>
                <td>
                  <input type="number" id="notel" placeholder="Nomor WhatsApp">
                </td>
              </tr>
              <tr>
                <td>
                  <textarea name="" id="messages" placeholder="Pesan Anda"></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  <button type="submit" onclick="sendMail(); return false;">Kirim Pesan</button>
                </td>
              </tr>
            </table>
          </form>
        </div>
        <div class="col-lg-6 ktk justify-content-center">
          <h2>
            Kontak FMQ CCTV
          </h2>
          <a href="https://wa.me/62895611951330" target="_blank"><img src="img/Whatsapp2.png" alt="">+62 8956 1195 1330</a><br>
          <a href="https://wa.me/6281282100244" target="_blank"><img src="img/Whatsapp2.png" alt="">+62 8128 2100 244</a><br>
          <a href="https://wa.me/6289618726433" target="_blank"><img src="img/Whatsapp2.png" alt="">+62 8961 8726 433</a><br>
          <a href="https://www.instagram.com/fmq_cctv?igsh=Ynd4OTVhd2IzNDl6" target="_blank"><img src="img/instagram.svg" alt="">@fmq_cctv</a><br>
          <a href="mailto:fmqcctv@gmail.com" target="_blank"><img src="img/gmail.svg" alt="">fmqcctv@gmail.com</a><br>
        </div>
      </div>
      
    </div>


    <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Links  -->
  <section class="footer">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">FMQ CCTV
          </h6>
          <p>
            FMQ CCTV adalah sebuah usaha jasa di bidang IT yang didirikan oleh 3 murid dari SMK TI Annisa 2 yaitu Firas, Marsha, dan Rifqi. FMQ CCTV merupakan usaha jasa pasang CCTV di area Gunung Putri sampai area Citeureup.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Pintasan
          </h6>
          <p>
            <a href="index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="tentang.html" class="text-reset">Tentang Kami</a>
          </p>
          <p>
            <a href="paket.html" class="text-reset">Paket</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Kontak</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Kontak
          </h6>
          <p>
            <a href="https://wa.me/62895611951330" class="text-reset" target="_blank"><img src="img/WhatsApp.png" alt="">+62 8956 1195 1330</a>
          </p>
          <p>
            <a href="https://wa.me/6281282100244" class="text-reset" target="_blank"><img src="img/WhatsApp.png" alt="">+62 8128 2100 244</a>
          </p>
          <p>
            <a href="https://wa.me/6289618726433" class="text-reset" target="_blank"><img src="img/WhatsApp.png" alt="">+62 8961 8726 433</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-2 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Alamat</h6>
          <p><i class="fas fa-home me-3"></i> Jl. Karanggan Muda No.25, Puspasari, Kec. Citeureup, Kabupaten Bogor, Jawa Barat 16810</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://fmqcctv.github.io">fmqcctv.github.io</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <script
      src="bootstrap/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html> 

    <script
      src="bootstrap/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
          function sendMail() {
      const subject = document.querySelector("#subject").value;
      const email_subject = document.querySelector("#email_subject").value;
      const notel = document.querySelector("#notel").value;
      const messages = document.querySelector("#messages").value;

      if (!subject || !email_subject || !notel || !messages) {
        Swal.fire({
          title: "Terjadi Kesalahan!",
          text: "Silahkan Isi Semua Kolom",
          icon: "warning"
        });
        return; // Stop if validation fails
      }

      emailjs.init("n8QI9NOH9_pVdSoAw");

      var params = {
        subject: subject,
        email_subject: email_subject,
        notel: notel,
        messages: messages,
      };

      var serviceID = "service_5l57j5h";
      var templateID = "template_lytbk9y";

      emailjs.send(serviceID, templateID, params)
        .then(res => {
          Swal.fire({
          title: "Terkirim!",
          text: "Pesanmu Telah Terkirim!",
          icon: "success"
        });
        // Reset form setelah pengiriman berhasil
        document.querySelector("form").reset();
        })
        .catch(err => {
          Swal.fire({
          title: "Gagal!",
          text: "Pesanmu Gagal Terkirim!",
          icon: "error"
        });
        })
      }
    </script>
  </body>
</html> 
